<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Engage Experiment</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//connect.facebook.net/en_US/sdk.js"></script>
  <script src="scripts/social.js"></script>
  <script src="scripts/ui.js"></script>
  <script src="scripts/game.js"></script>
  <script src="scripts/core.js"></script>
  <script src="scripts/example1.js"></script>
  <script src="//philogb.github.io/jit/static/v20/Jit/jit-yc.js"></script>
  <!--[if IE]><script src="scripts/excanvas.js"></script><![endif]-->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body onload="init();">
<div id="fb-root"></div>
<span id="top"></span>

<div id="templatemo_wrapper">
	
  <div id="templatmeo_header">
        <div id="site_title">
            <h1><a href="#">Template</a></h1>
        </div>
        <div id="templatemo_menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li class="last"><a href="#contact">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
  </div> <!-- end of header -->
    
  <div id="templatemo_main">  
        <div id="home"></div>
        <div class="content_box">
            <h2>Oculus Rift: Step Into the Game</h2>
            <div class="cleaner"></div>
            <div class="col_w360 float_l">
                <div class="image_wrapper"><span></span>
		  <!--img src="images/templatemo_image_01.jpg" alt="Image 01" /><-->
		  <iframe width="360" height="315" src="https://www.youtube.com//embed/DhcOMOWRMnA" alt="Video"></iframe>
		</div>
		  <p>Oculus Rift is a new virtual reality (VR) headset designed specifically for video games that will change the way you think about gaming forever. With an incredibly wide field of view, high resolution display, and ultra-low latency head tracking, the Rift provides a truly immersive experience that allows you to step inside your favorite game and explore new worlds like never before.</p>
		  <p>We're here raising money on Kickstarter to build development kits of the Rift, so we can get them into the hands of developers faster. Kickstarter has proven to be an amazing platform for accelerating big and small ideas alike. We hope you share our excitement about virtual reality, the Rift, and the future of gaming.</p>
          	</div>
	    
		<div class="col_w360 float_r">
		  <h2>Donated: $346,007.00</h2>
	          <h2>Due to You: $87,045.00</h2>
<div id="center-container">
                      <div id="infovis"></div>
                  </div>

<div id="right-container">
   <div id="inner-details"></div>
   <div id="log"></div>
</div>
                  <div class="cleaner h30"></div>
	          <h3>Engage Friends</h3>
	          <div id="friendselector">
		    <ul class="scrollable_list">
		      <li class="loading">Loading...</li>
		      <li class="template">
		        <img src="profile.png" class="profile small" />
		      <!--span class="name">...</span-->
		      </li>
		    </ul>
		  </div> <!-- friendselector dir -->
		
            </div> <!-- end of column float right -->
		  
            <div class="cleaner h30"></div>
            <div class="cleaner"></div>

        </div> <!-- end of a content box -->        
  </div> <!-- end of main -->
    

  <div id="templatemo_footer">  
        Copyright &copy; 2014 <a href="#">ENGAGE Team</a> 
        <div class="cleaner"></div>
  </div>
  


</div> <!-- end of wrapper -->

</body>
</html>
