<html>
<body>
<title>Graph</title>
<body bgcolor="#ffffff">
<tr>
<h1> Hello, this is the main page of the Raffle Mania Social Network Experiment </h1>
Please check <a href="http://www.cs.umass.edu/~ribeiro">Bruno Ribeiro</a>'s webpage for publications and more details about the experiment.
<tr>
</body>
</html>
