<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hypertree - Tree Animation</title>

<!-- CSS Files -->
<link type="text/css" href="/css/base.css" rel="stylesheet" />
<link type="text/css" href="/css/Hypertree.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

<!-- Facebook's Library File -->
<script src="//connect.facebook.net/en_US/all.js"></script>

<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="/javascript/jit.js"></script>

<!-- jQuery Library File -->
<script language="javascript" type="text/javascript" src="/javascript/jquery-1.7.2.min.js"></script>

<!-- Example File -->

<script language="javascript" type="text/javascript" src="/javascript/example_b.js"></script>

<?php  $cache_expire = 60*60*24*365;  header("Pragma: public");  header("Cache-Control: max-age=".$cache_expire);  header('Expires: ' . gmdate('D, d M Y H:i:s', time()+$cache_expire) . ' GMT');  ?> 

</head>

<body onload="init()">
<div id="fb-root"></div>
<div id="container">
<div id="left-container">
        <div class="text">
        <h4>
Raffle Mania   
        </h4> 
        </div>
Hi, <span id="auth-displayname"></span> 
        <div id="id-list"></div>
</div>

<div id="center-container">
    <div id="infovis"></div>    
</div>

<div id="right-container">

<div id="inner-details"></div>

</div>

<div id="log"></div>
</div>
</body>
</html>
