<html>
<head>

</head>
<body>

<div id="fb-root"></div>
<script>
    var appId = '309160895921478';
    var siteRoot = 'rafflemania1.ufscar.br';

  window.fbAsyncInit = function() {
    FB.init({
      appId      : appId,
      channelURL : '//'+siteRoot+'/channel.html', // Channel File
      status     : true,
      cookie     : true,
      oauth      : true,
      xfbml      : true
    });

    FB.Event.subscribe('auth.login', function () {
      console.log('Hello world!');
    });
  };


  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));

</script>

<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="1">Login w/ Facebook</div>

</body>
</html>
